server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_database?useUnicode=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=xodbar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
